*{
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: white;
}
/*  */
.card-main{
    display: flex;
    flex-direction: column;
}
.content-img{
    min-height: 40vh;
    /* min-width: 500px; */
    background-color: black;
    background-image: url('../img/tech.jpg');
    background-size: cover;
    background-position: center;
    /* /* min-width: 600px; */
    /* max-height: 400px;  */
}
.content-main{
    height: 60vh;
    background-color: #111d4a;
    
}
/* img{
    width: 100%;
    height: 100%;
} */
p{
    font-size: 1rem;
}
h1{
    font-size: 2rem;
    color: #05cbe9;
    margin: 0;
}
.content-main{
    padding: 40px;

}
.content-bottom{
    display: flex;
    justify-content: space-between;

}
.content-bottom p{
    width: 5px;
}
.content-bottom span{
    font-size: 3rem;
}
.content-bottom button{
    align-self: center;
    color: #111d4a;
    background-color: #05cbe9;
    border: 2px solid #05cbe9;
    font-size: 2rem;
    font-weight: bold;
    padding: 10px 40px;
    /* margin-right: 20px; */
}

@media (min-width: 600px){
    .card-main{
        flex-direction: row;
    }
}
